# oplayer

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/huangzizhu/app/: AppApplication.java
app/src/main/java/com/huangzizhu/app/config/: FileWatcherConfig.java  KaptchaConfig.java  MusicExecutorConfig.java  MusicOperateQueueConfig.java  WebConfig.java
app/src/main/java/com/huangzizhu/app/init/: ApplicationInit.java  FileListener.java  GlobalExceptionHandler.java  InvalidMusicMarker.java  MusicDataSyncDiffChecker.java  NewMusicAdder.java
app/src/main/java/com/huangzizhu/app/interceptor/: AdminInterceptor.java  UserInterceptor.java
app/src/main/resources/: api接口.md  application.yml
app/src/main/resources/建表语句/: uml.puml  所有表信息.md
app/src/main/resources/建表语句/关系表/: 歌曲-收藏表.sql  歌曲-标签表.sql  歌曲-歌单表.sql
app/src/main/resources/建表语句/实体表/: 专辑表.sql  播放历史表.sql  操作日志表.sql  收藏表.sql  标签分类表.sql  标签表.sql  歌单表.sql  歌曲表.sql  每日一言.sql  用户基本信息表（user）.sql  用户行为数据表（user_behavior）.sql  管理员表.sql  评论表.sql
app/src/main/resources/建表语句/审核表/: 审核新增标签表.sql  审核歌曲打标签表.sql  审核歌曲表.sql
app/src/main/resources/建表语句/每日一言/: 2..py
app/src/main/resources/建表语句/每日一言/data/: a_insert.sql  b_insert.sql  c_insert.sql  d_insert.sql  e_insert.sql  f_insert.sql  g_insert.sql  h_insert.sql  i_insert.sql  j_insert.sql  k_insert.sql  l_insert.sql
app/src/test/java/com/huangzizhu/app/: AppApplicationTests.java
oplayer-common/: pom.xml
oplayer-common/src/main/java/com/huangzizhu/utils/: AliEmailSender.java  AliOSSOperator.java  CommonUtils.java  CurrentHolder.java  HashWithSalt.java  JWTUtil.java  Mp3FileParser.java  MusicFeatureReader.java  MusicFileParser.java
oplayer-controller/: pom.xml
oplayer-controller/src/main/java/com/huangzizhu/controller/: AdminController.java  CollectionController.java  CommentController.java  HistoryController.java  MusicController.java  OtherController.java  PlayListController.java  TagController.java  UserController.java
oplayer-dao/: pom.xml
oplayer-dao/src/main/java/com/huangzizhu/mapper/: AdminMapper.java  AlbumMapper.java  CollectionMapper.java  CommentMapper.java  HistoryMapper.java  LogMapper.java  PlayListMapper.java  SentenceMapper.java  SongMapper.java  TagMapper.java  UserMapper.java
oplayer-dao/src/main/resources/com/huangzizhu/mapper/: AdminMapper.xml  AlbumMapper.xml  CollectionMapper.xml  CommentMapper.xml  HistoryMapper.xml  LogMapper.xml  PlayListMapper.xml  SentenceMapper.xml  SongMapper.xml  TagMapper.xml  UserMapper.xml
oplayer-parent/: pom.xml
oplayer-pojo/: pom.xml
oplayer-pojo/src/main/java/com/huangzizhu/annotion/: Admin.java  AdminCheck.java  AdminOrUserCheck.java  Log.java  User.java  UserCheck.java
oplayer-pojo/src/main/java/com/huangzizhu/exception/: CaptchaException.java  CommentException.java  DuplicateValueException.java  EmailException.java  FIleException.java  GetMusicResourceException.java  InitException.java  MusicDeleteException.java  MusicParseException.java  OperateMusicToLIstFailException.java  ParamInvalidException.java  PasswordErrorException.java  PermissionDenyException.java  PlayListException.java  TagException.java  UnsupportedMusicFormat.java  UserNotFoundException.java  UserRegFailException.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/: Admin.java  AdminAddParam.java  Album.java  AliyunOSSProperties.java  AuditBase.java  Collection.java  Comment.java  FileListener.java  GlobalExceptionHandler.java  IpResponse.java  Live.java  LoginParam.java  LoginResult.java  MusicFileFeature.java  OperateMusicToListParam.java  OperationLog.java  PasswordAndSalt.java  PlayHistory.java  Playlist.java  QueryForm.java  QueryResult.java  RegParam.java  Result.java  Says.java  SendEmailParam.java  SimpleUserInfo.java  Song.java  SongAudit.java  SongTagAudit.java  Tag.java  TagAudit.java  UpdateCollectionParam.java  User.java  UserQueryParam.java  UserQueryResult.java  WeatherInfo.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/collection/: Collection.java  CollectionQueryForm.java  UpdateCollectionParam.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/comment/: Comment.java  CommentQueryForm.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/config/: AliyunOSSProperties.java  FileWatcherProperties.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/history/: HistoryQueryParam.java  PlayHistory.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/music/: MusicFileFeature.java  MusicQueryForm.java  SimpleMusicInfo.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/playList/: PlayListQueryForm.java  Playlist.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/tag/: Tag.java  TagCategory.java  TagForSongParam.java
oplayer-pojo/src/main/java/com/huangzizhu/pojo/user/: Admin.java  AdminAddParam.java  LoginParam.java  LoginResult.java  PasswordAndSalt.java  SimpleUserInfo.java  UpdateUserInfoParam.java  User.java  UserBehavior.java  UserQueryParam.java  UserRegParam.java
oplayer-service/: pom.xml
oplayer-service/src/main/java/com/huangzizhu/service/: AdminService.java  AlbumService.java  CollectionService.java  CommentService.java  EmailCaptchaManager.java  FileListener.java  GaodeService.java  HistoryService.java  ImageCaptchaManager.java  InvalidMusicMarker.java  MusicDataSyncDiffChecker.java  NewMusicSubmitter.java  OtherService.java  PlayListService.java  SongService.java  TagService.java  UserService.java
oplayer-service/src/main/java/com/huangzizhu/service/aop/: CheckAdminAspect.java  CheckAdminOrUserAspect.java  CheckUserAspect.java  LogAspect.java
src/main/java/com/oplayer/: OplayerApplication.java
src/main/java/com/oplayer/config/: WebConfig.java
src/main/java/com/oplayer/controller/: MusicController.java
src/main/java/com/oplayer/model/: Music.java
src/main/java/com/oplayer/repository/: MusicRepository.java
src/main/java/com/oplayer/service/: MusicService.java
src/main/java/com/oplayer/util/: AudioUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/oplayer/: OplayerApplicationTests.java
(+13 files in other folders)
